{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BAQ5DIP;Database=github-workflows;User Id=github-workflows;Password=Password!23;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "ApplicationDbContext": "Server=DESKTOP-BAQ5DIP;Database=github-workflows;User Id=github-workflows;Password=Password!23;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridConfig": {
    "SendGridApiKey" : "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"
  },
  "GmailConfig": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "owen.mcgregor@gmail.com",
    "Password": "quxd lkjn jgxx qixr",
    "FromName": "MyPhotos",
    "FromEmail": "no-reply@pix.com"
  }
}
